increase {
  clientApi {
    endpoint: "https://increase-transactions.herokuapp.com/clients/"
    authorization: "Bearer 1234567890qwertyuiopasdfghjklzxcvbnm"
  }
  fileImport {
    interval: 5 minutes
    fileUri: "https://increase-transactions.herokuapp.com/file.txt"
  }
}