bookkeeper {
  clientApi {
    endpoint: "https://increase-transactions.herokuapp.com/clients/"
    authorization: "Bearer 1234567890qwertyuiopasdfghjklzxcvbnm"
  }
  fileImport {
    interval: 5 minutes
    fileUri: "https://increase-transactions.herokuapp.com/file.txt"
    authorization: "Bearer 1234567890qwertyuiopasdfghjklzxcvbnm"
  }

  db {
    driver: "org.mariadb.jdbc.Driver"
    url: "jdbc:mariadb://database:3306/bookkeeper?serverTimezone=UTC"
    user: "bookkeeper"
    password: "secret"
  }
}